::::::::-=+#.. .......  ............. ...    %+-::::::::::::::::::::::::::::::::::::::::::::::::::
-::::-=+*.... ...   ..........:.........     ..-::::::::::::::::::::::::::::::::::::::::::::::::::
-*++=#.......:................            ....#=::::::::::::::::::::::::::::::::::::::::::::::::::
.... .. ...:. ................:           ...  *+=-:::::::::::::::::::::::::::::::::::::::::::::::
...:    :.     ...........:               ........-:::::::::::::::::::::::::::::::::::::::::::::::
....    :   .    .:..:....                      *=-:::::::::::::::::::::::::::::::::::::::::::::::
... *  : ::            ....:                  #=-:::::::::::::::::::::::::::::::::::::::::::::::::
 #.  ....:             .. :                  .+:::::::::::::::::::::::::::::::::::::::::::::::::::
 .........+        :.:...                     +:::::::::::::::::::::::::::::::::::::::::::::::::::
  ........           ...             ..       =:::::::::::::::::::::::::::::::::::::::::::::::::::
.... ...... :+                           #.#+=-:::::::::::::::::::::::::::::::::::::::::::::::::::
............  #:                       %+=--::::::::::::::::::::::::::::::::::::::::::::::::::::::
..... ... . . .  =  =   .:    .         ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
...............:   ......            : **-::::::::::::::::::::::::::::::::::::::::::::::::::::::::
...... ... ..............::  =. -    .%  *-:::::::::::::::::::::::::::::::::::::::::::::::::::::::
. = ....... ..... ........           .    #+=-::::::::::::::::::::::::::::::::::::::::::::::::::::
.....  ...............  .....:   *     -     X Minatomachi Wharf::::::::::::::::::::::::::::::::::
.......  ........ .. ........           * -%%.-:::::::::::::::::::::::::::::::::::::::::::::::::::
.........* ....... .....: : .      .          =---::::::::::::::::::::::::::::::::::::::::::::::::
.....:..  *...........                    :@.%##.#+=-:::::::::::::::::::::::::::::::::::::::::::::
......... .............:          @=:       .      .=:::::::::::::::::::::::::::::::::::::::::::::
.......... = ..... ...::             =       += @ @ +:::::::::::::::::::::::::::::::::::::::::::::
........... %  :..:.. :                      # :    #++++++=-:::::::::::::::::::::::::::::::::::::
..... . ... .+..                         ..     #  X Otaru High School::::::::::::::::::::::::::::
 ..  .. ....  .+.                      %          *   +*-#%  *+++****++++=-:::::::::::::::::::::::
..  ..........  *...  ..              %       :    :        . ..    . +   #+++++=:::::::::::::::::
............ .... *......           :         .....  #             .#           :#::::::::::::::::
.... ......... ...  .= ......:     #     :..:. .....    *         .+       -.     *++++++=-:::::::
 ............  .....   #...:       . .......  :.....      *       .   #=:   :==+ +. ......#++=-:::
.. ........ .............=.         .:....  :  ........:     -++:.. .    *  ......-+....-  ...*+++
X Otarutenguyama Shrine....-    = .... ...  ...  . ....-         .       ...- .....  ........= . .
..............:.....:...  ...:  . %  ... +... ..... ..    = @@ @ ::      . ....... . .. ...   .=- 
..........................:  @ #.  + %.... .#:... ...      *            +.................. ... -%
.. ... ..:.....:.   ......   . .. =+  . ....  ...= ..    .....        # ............... ......... 
..:.   ................   . ..  .  .+ .:# ... ... :...........   ...% ..... ......... ..: ........
.:  .::................-....... .......  . :: * ...  - .......  . * .  .  .  .. ..................
............ .. ......-@... .  .:.. .%..  .#. %:*. ....:....  . -..............  .................
... @ .....  ...=-.  .....   .    ......... ..  . .# .. ....%:  . ............. .. ......... .....